# Selenium-Amazon

./: pom.xml
src/main/java/Pages/: AccountSettingsPage.java  AllProductsPage.java  AmazonHomePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  VideoGamesPage.java
src/main/java/drivers/: DriverFactory.java
src/main/java/utilities/: UserDataReader.java
src/test/java/resources/: address.json  users.json
src/test/java/testcases/: TC00_Login.java  TC01_SelectGamesCategory.java  TC02_AddToCartPostFilters.java  TC03_CartTotalPrice.java  TC04_CheckOut.java  TC0_HomePage.java  TestBase.java
